{
    "name": "roulette-recorder",
    "version": "1.0.0",
    "description": "",
    "bin": {
        "DonationAlertAPI": "./record.js"
    },
    "main": "index.js",
    "type": "module",
    "author": "Marshall Lee",
    "dependencies": {
        "request": "^2.88.2",
        "socket.io-client": "^2.3.1",
        "xhr2": "^0.2.1"
    }
}
